# strategy-game

./: README.md
domain/: pom.xml
domain/src/main/resources/: spring-domain.xml
domain/src/main/resources/sql/: create
parent/: pom.xml
services/: pom.xml
webapp/: pom.xml
webapp/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
webapp/WebContent/pages/: masterlayout.xhtml  show_profile.xhtml  show_user_profile.xhtml
webapp/src/main/java/strategieGame/controller/: ShowUserProfileController.java
webapp/src/main/java/strategyGame/controller/: ShowUserProfileController.java  ShowUserViewBean.java
webapp/src/main/java/strategyGame/viewbeans/: ShowUserProfileController.java  ShowUserViewBean.java
