<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>strategy-game</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>domain</artifactId>
	<name>domain</name>

	<build>
		<finalName>services</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
						<additionalProjectFacets>
							<jpt.jpa>2.0</jpt.jpa>
							<java>1.6</java>
						</additionalProjectFacets>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<jeeversion>6.0</jeeversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
