<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>strategy-game</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>services</artifactId>
	<name>services</name>

	<dependencies>
		<dependency>
			<groupId>strategy-game</groupId>
			<artifactId>domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
