<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>strategy-game</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>services</artifactId>
	<name>services</name>

	<dependencies>
		<dependency>
			<groupId>strategy-game</groupId>
			<artifactId>domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>services</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
						<additionalProjectFacets>
							<java>1.6</java>
						</additionalProjectFacets>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							<projectnatures>org.eclipse.wst.common.project.facet.core.nature</projectnatures>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<jeeversion>6.0</jeeversion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
