<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>strategy-game</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<dependencies>

		<dependency>
			<groupId>strategy-game</groupId>
			<artifactId>services</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- JSF2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>

		<!-- Validierung -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
						<additionalProjectFacets>
							<jst.jsf>2.1</jst.jsf>
							<jst.web>3.0</jst.web>
							<wst.jsdt.web>1.0</wst.jsdt.web>
						</additionalProjectFacets>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
							<projectnatures>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnatures>
							<projectnatures>org.eclipse.wst.common.project.facet.core.nature</projectnatures>
							<projectnatures>org.eclipse.wst.jsdt.core.jsNature</projectnatures>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<jeeversion>6.0</jeeversion>
						<wtpversion>2.0</wtpversion>
						<wtpmanifest>true</wtpmanifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
